::SET %LZMA% LZMA:x9:mt2:d128M
::SET %LZMA2% LZMA2:x9:mt2:d128M
::SET %PPMD% PPMd:x9:mem512M

;**********************************************************************
; LZMA2 по умолчанию для всех файлов, дальше исключения
:default: m=%LZMA2%
*.pdf *.rtf

;**********************************************************************
:compressed data: %LZMA%:fb64:lc8:lp0:pb0
*.jpg

;**********************************************************************
;:txt: m=%PPMd%
:txt: m=%LZMA2%

*.txt

*.inf *.json *.nvi *.info 
*.ini *.cfg *.config *.farconfig
*.lng

.gitignore .gitattributes .npmignore .zipignore

; html
*.xml *.xsd *.xsl *.xslt *.hxk *.hxc *.htm *.html *.xhtml *.xht *.mht *.mhtml *.htw *.asp *.aspx *.css *.cgi *.jsp *.shtml *.svg *.asp
*.awk *.sed *.hta *.js *.json *.php *.php3 *.php4 *.php5 *.phptml *.pl *.pm *.py *.pyo *.rb *.tcl *.ts *.vbs

;executable
*.cmd *.bat *.lua *.vba *.bash *.sh

*.md *.diz *.ion *.hlf
changelog* license copying copying.* readme.* "read me" "read me.*" news

;Setup
*.iss

;Delphi
*.pas *.dfm *.dpr *.dproj

;C++
*.cpp *.hpp *.c *.h *.dsp *.dsw *.gss makefile *.nsi *.wxs *.mak

;Java
*.java *.coffee

;Other sources ext
*.asm *.vmp *.rc *.diff *.manifest *.yml

*.md5 *.sfv *.crc *.sha *.sha1

;**********************************************************************
:Copy: m=Copy s=0b

*.7z *.rar *.xz *.lzma *.ace *.arc *.arj *.bz *.tbz *.bz2 *.tbz2 *.cab *.deb *.gz *.tgz *.ha *.lha *.lzh *.lzo *.lzx *.pak *.rar *.rpm *.sit *.zoo *.zip *.jar *.ear *.war *.msi *.3gp *.avi *.mov *.mpeg *.mpg *.mpe *.wmv *.aac *.ape *.fla *.flac *.la *.mp3 *.m4a *.mp4 *.ofr *.ogg *.pac *.ra *.rm *.rka *.shn *.swa *.tta *.wv *.wma *.wav

;**********************************************************************
:sorting:

7z xz lzma ace arc arj bz tbz bz2 tbz2 cab deb gz tgz ha lha lzh lzo lzx pak rar rpm sit zoo
zip jar ear war msi
3gp avi mov mpeg mpg mpe wmv
aac ape fla flac la mp3 m4a mp4 ofr ogg pac ra rm rka shn swa tta wv wma wav
swf
chm hxi hxs
gif jpeg jpg jp2 png tiff  bmp ico psd psp
awg ps eps cgm dxf svg vrml wmf emf ai md
cad dwg pps key sxi
max 3ds
iso bin nrg mdf img pdi tar cpio xpi
vfd vhd vud vmc vsv
vmdk dsk nvram vmem vmsd vmsn vmss vmtm
inl inc idl acf asa
h hpp hxx c cpp cxx m mm go swift
rc java cs rs pas bas vb cls ctl frm dlg def
f77 f f90 f95
asm s
sql manifest dep
mak clw csproj vcproj sln dsp dsw
class
bat cmd bash sh
xml xsd xsl xslt hxk hxc htm html xhtml xht mht mhtml htw asp aspx css cgi jsp shtml
awk sed hta js json php php3 php4 php5 phptml pl pm py pyo rb tcl ts vbs
text txt tex ans asc srt reg ini doc docx mcw dot rtf hlp xls xlr xlt xlw ppt pdf
sxc sxd sxi sxg sxw stc sti stw stm odt ott odg otg odp otp ods ots odf
abw afp cwk lwp wpd wps wpt wrf wri
abf afm bdf fon mgf otf pcf pfa snf ttf
dbf mdb nsf ntf wdb db fdb gdb
exe dll ocx vbx sfx sys tlb awx com obj lib out o so
pdb pch idb ncb opt
